{
    "name": "user/phpmailer",
    "description": "prueba de envio de email",
    "authors": [
        {
            "name": "Hendrick Garcia Espinal",
            "email": "hendrick011@hotmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.1"
    }
}
